{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OVTe9iIkUBMaFHPQco5ve",
      "type": "rectangle",
      "x": 658.4000854492188,
      "y": -246.8000030517578,
      "width": 198.39996337890622,
      "height": 123.99998474121092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1692685169,
      "version": 339,
      "versionNonce": 1894274865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTi4rikAtwIfcl9f72V7V"
        },
        {
          "id": "_A7itfrGmNNJ6i4wB7V-c",
          "type": "arrow"
        }
      ],
      "updated": 1741433005566,
      "link": null,
      "locked": false
    },
    {
      "id": "WTi4rikAtwIfcl9f72V7V",
      "type": "text",
      "x": 699.2901000976562,
      "y": -197.30001068115234,
      "width": 116.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 382384561,
      "version": 197,
      "versionNonce": 497919217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741432535170,
      "link": null,
      "locked": false,
      "text": "HqController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVTe9iIkUBMaFHPQco5ve",
      "originalText": "HqController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPNxAaLxVVScCtsWiy-fF",
      "type": "rectangle",
      "x": 712.7999572753906,
      "y": -44.400177001953125,
      "width": 127.99996948242188,
      "height": 73.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1879083487,
      "version": 262,
      "versionNonce": 1470356145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOgxL17Ck9Mk6adq2RNKW"
        }
      ],
      "updated": 1741432536087,
      "link": null,
      "locked": false
    },
    {
      "id": "cOgxL17Ck9Mk6adq2RNKW",
      "type": "text",
      "x": 747.3799514770508,
      "y": -20.100189208984375,
      "width": 58.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 586685087,
      "version": 218,
      "versionNonce": 815226001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741432536087,
      "link": null,
      "locked": false,
      "text": "Shoot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPNxAaLxVVScCtsWiy-fF",
      "originalText": "Shoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uyz8hHWc1y9Wx9vRRxLOC",
      "type": "rectangle",
      "x": 932.4001159667969,
      "y": -55.20001220703125,
      "width": 147.99996948242188,
      "height": 79.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1896150417,
      "version": 432,
      "versionNonce": 882152657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COy8ChBZLTopkHT6lX8me",
          "type": "text"
        }
      ],
      "updated": 1741432551921,
      "link": null,
      "locked": false
    },
    {
      "id": "COy8ChBZLTopkHT6lX8me",
      "type": "text",
      "x": 950.5201416015625,
      "y": -27.700042724609375,
      "width": 111.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1176217599,
      "version": 397,
      "versionNonce": 1068225201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741432551921,
      "link": null,
      "locked": false,
      "text": "IDamagable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uyz8hHWc1y9Wx9vRRxLOC",
      "originalText": "IDamagable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTNZwhpcUFgqfrSgZbQ15",
      "type": "rectangle",
      "x": 436.8000183105469,
      "y": 34.800048828125,
      "width": 144.00003051757812,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 710177233,
      "version": 169,
      "versionNonce": 1982791409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGp2H0xXFmzHGEFo1cJN3"
        },
        {
          "id": "fr8lrwF9p8oUQPX2W9gAx",
          "type": "arrow"
        },
        {
          "id": "b9HfevwBDuLefhIMa8BQJ",
          "type": "arrow"
        },
        {
          "id": "_A7itfrGmNNJ6i4wB7V-c",
          "type": "arrow"
        }
      ],
      "updated": 1741433005566,
      "link": null,
      "locked": false
    },
    {
      "id": "TGp2H0xXFmzHGEFo1cJN3",
      "type": "text",
      "x": 459.04007720947266,
      "y": 60.700042724609375,
      "width": 99.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 789708113,
      "version": 109,
      "versionNonce": 1651927647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741432647262,
      "link": null,
      "locked": false,
      "text": "IDefender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTNZwhpcUFgqfrSgZbQ15",
      "originalText": "IDefender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-00MLWxLUboSWGytgomCI",
      "type": "rectangle",
      "x": 260.00006103515625,
      "y": 162.79986572265625,
      "width": 125.60000610351562,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1401191089,
      "version": 257,
      "versionNonce": 240039487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UA8lz_6CeZdQGlBLnisQd"
        },
        {
          "id": "fr8lrwF9p8oUQPX2W9gAx",
          "type": "arrow"
        }
      ],
      "updated": 1741432645811,
      "link": null,
      "locked": false
    },
    {
      "id": "UA8lz_6CeZdQGlBLnisQd",
      "type": "text",
      "x": 279.57010650634766,
      "y": 189.89987182617188,
      "width": 86.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1120225041,
      "version": 227,
      "versionNonce": 2108475249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741432875014,
      "link": null,
      "locked": false,
      "text": "LandMine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-00MLWxLUboSWGytgomCI",
      "originalText": "LandMine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPOPxcwHD2HQcyvEr6Uv3",
      "type": "rectangle",
      "x": 469.2000427246094,
      "y": 175.199951171875,
      "width": 125.60000610351562,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 512155871,
      "version": 521,
      "versionNonce": 1202580319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHKSFDK6Bk_ozWuuFwb3F",
          "type": "text"
        },
        {
          "id": "b9HfevwBDuLefhIMa8BQJ",
          "type": "arrow"
        }
      ],
      "updated": 1741432648609,
      "link": null,
      "locked": false
    },
    {
      "id": "pHKSFDK6Bk_ozWuuFwb3F",
      "type": "text",
      "x": 491.2800750732422,
      "y": 202.29995727539062,
      "width": 81.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 444293265,
      "version": 448,
      "versionNonce": 448210815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741432648609,
      "link": null,
      "locked": false,
      "text": "Satellite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPOPxcwHD2HQcyvEr6Uv3",
      "originalText": "Satellite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fr8lrwF9p8oUQPX2W9gAx",
      "type": "arrow",
      "x": 429.60000610351557,
      "y": 87.71943763198375,
      "width": 109.96656882369854,
      "height": 67.08048912582875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 910051967,
      "version": 181,
      "versionNonce": 1712834175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741432647262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.96656882369854,
          67.08048912582875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTNZwhpcUFgqfrSgZbQ15",
        "focus": 0.4096465756346452,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "-00MLWxLUboSWGytgomCI",
        "focus": -0.634772830281306,
        "gap": 7.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9HfevwBDuLefhIMa8BQJ",
      "type": "arrow",
      "x": 526.024978534881,
      "y": 121.20013427734374,
      "width": 4.434497934058868,
      "height": 47.19985961914061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 446625471,
      "version": 207,
      "versionNonce": 226746271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741432648609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.434497934058868,
          47.19985961914061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTNZwhpcUFgqfrSgZbQ15",
        "focus": -0.1671824897332106,
        "gap": 9.60009765625
      },
      "endBinding": {
        "elementId": "mPOPxcwHD2HQcyvEr6Uv3",
        "focus": 0.03774569349015256,
        "gap": 6.799957275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4WH51lgxBDi0ES7bP8DAJ",
      "type": "diamond",
      "x": 1044,
      "y": -100.39999389648438,
      "width": 262.3999023437499,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1969378161,
      "version": 802,
      "versionNonce": 1644762673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jeJcw4wTApawJN1MS_XcC"
        }
      ],
      "updated": 1741433039676,
      "link": null,
      "locked": false
    },
    {
      "id": "jeJcw4wTApawJN1MS_XcC",
      "type": "text",
      "x": 1119.6360244750977,
      "y": -80.39999389648438,
      "width": 110.92790222167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1515671537,
      "version": 499,
      "versionNonce": 1103702033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741433039676,
      "link": null,
      "locked": false,
      "text": "TakeDamage()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WH51lgxBDi0ES7bP8DAJ",
      "originalText": "TakeDamage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrol5aC-Gf6pVbqZx0VHy",
      "type": "diamond",
      "x": 254,
      "y": -20,
      "width": 216.79992675781241,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 81016511,
      "version": 763,
      "versionNonce": 103970897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1FQShX4cZQl3wxJyd5tk1",
          "type": "text"
        }
      ],
      "updated": 1741433020155,
      "link": null,
      "locked": false
    },
    {
      "id": "1FQShX4cZQl3wxJyd5tk1",
      "type": "text",
      "x": 329.7840042114258,
      "y": 0,
      "width": 64.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 180279473,
      "version": 462,
      "versionNonce": 675704049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741433025204,
      "link": null,
      "locked": false,
      "text": "Deploy()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrol5aC-Gf6pVbqZx0VHy",
      "originalText": "Deploy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A7itfrGmNNJ6i4wB7V-c",
      "type": "arrow",
      "x": 747.199951171875,
      "y": -114.80000305175781,
      "width": 228,
      "height": 139.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2138996959,
      "version": 118,
      "versionNonce": 353913105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741433005566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          139.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVTe9iIkUBMaFHPQco5ve",
        "focus": -0.51932349147851,
        "gap": 8.000015258789077
      },
      "endBinding": {
        "elementId": "aTNZwhpcUFgqfrSgZbQ15",
        "focus": -0.5154408641153819,
        "gap": 10.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sgn9nVtLZiExUsQL6QZQY",
      "type": "rectangle",
      "x": 686.3999633789062,
      "y": -381.2000274658203,
      "width": 130.39999389648438,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 128043455,
      "version": 184,
      "versionNonce": 1595140543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVdCib95KQQ9e3zhxm8Rc"
        }
      ],
      "updated": 1741433412806,
      "link": null,
      "locked": false
    },
    {
      "id": "GVdCib95KQQ9e3zhxm8Rc",
      "type": "text",
      "x": 707.89599609375,
      "y": -352.4000244140625,
      "width": 87.40792846679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1729128767,
      "version": 103,
      "versionNonce": 630086111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741433412806,
      "link": null,
      "locked": false,
      "text": "PlayerData",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sgn9nVtLZiExUsQL6QZQY",
      "originalText": "PlayerData",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}